spring.application.name=simpleTodoListApp

spring.datasource.username=stu1473
spring.datasource.password=springBoot

spring.datasource.url=jdbc:h2:mem:project1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true